<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f6g-lu-HkS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record AudioVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioVC" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-rJ-2W8"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0w-M5-mgR">
                                <color key="backgroundColor" red="0.37647058820000001" green="0.77647058820000003" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fkZ-lt-CNS"/>
                                    <constraint firstAttribute="width" constant="100" id="np0-Cb-8Fh"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORw-u6-9OF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nyj-rJ-2W8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cf3-sR-PAL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nyj-rJ-2W8" secondAttribute="bottom" id="lHA-OY-Jfw"/>
                            <constraint firstItem="V0w-M5-mgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyh-mC-Lqe"/>
                            <constraint firstItem="V0w-M5-mgR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="prV-Xt-wAi"/>
                            <constraint firstAttribute="trailing" secondItem="Nyj-rJ-2W8" secondAttribute="trailing" id="wvO-ZZ-3th"/>
                            <constraint firstItem="Nyj-rJ-2W8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zHe-32-fZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEI-qg-RZq"/>
                    <connections>
                        <outlet property="animationImageView" destination="Nyj-rJ-2W8" id="BHh-5C-hWL"/>
                        <outlet property="recordButton" destination="V0w-M5-mgR" id="FOj-Jx-NCm"/>
                        <segue destination="0FG-Oc-u3N" kind="show" identifier="useRecordingSegue" id="J1D-r4-QOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Play SoundsVC-->
        <scene sceneID="VzQ-Yg-hlL">
            <objects>
                <viewController id="0FG-Oc-u3N" customClass="PlaySoundsVC" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3u-B0-gh0"/>
                        <viewControllerLayoutGuide type="bottom" id="AOm-HR-GP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4Y-Ai-3lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.77647058820000003" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-i3-cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ih6-17-WvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6g-lu-HkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjO-vD-xRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0q-Yb-qi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xue-vV-GYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
